SPRING_DATASOURCE_URL=<h2 url>
SPRING_DATASOURCE_USERNAME=<some username>
SPRING_DATASOURCE_PASSWORD=<some password>
CLERK_ISSUER_URL=<Clerk Frontend API URL>
CLERK_SECRET=<Clerk API Secret Key>
RIKSBANK_API_KEY=<Riksbanken API Secret Key>
RIKSBANK_API_URL=<Riksbanken API URL>
