name: Dev branch backend test runner
on:
  pull_request:
    branches: ['dev']
  workflow_dispatch:
jobs:
  Sanity-Location-Check:
    runs-on: ubuntu-latest
    steps:
      - run: echo "You are currently at:" && pwd

  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Maven
        run: |
          curl -fsSL https://apache.org/dist/maven/binaries/apache-maven-3.8.6-bin.tar.gz | tar -xvf -
          export M2_HOME=/path/to/apache-maven-3.8.6
          export PATH=$M2_HOME/bin:$PATH

      - name: Run Maven test
        run: mvn test
